{
    "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-8IKBFKT;Initial Catalog=RentalDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "your-very-secure-key-at-least-32-chars",
        "Issuer": "your-vehicle-app",
        "Audience": "vehicle-app-users",
        "ExpiryInMinutes": 60
    },
    "AllowedHosts": "*"
}
