{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-king-at4z7ldm.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_VXmlpBc1CHW2;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-key-at-least-32-chars",
    "Issuer": "your-vehicle-app",
    "Audience": "vehicle-app-users",
    "ExpiryInMinutes": 60
  },
  "FileStorage": {
    "BasePath": "Uploads"
  },
  "AllowedHosts": "*"
}
